[webservers]
plaything3 apache_package=apache2 php_package=libapache2-mod-php
plaything2 apache_package=apache2 php_package=libapache2-mod-php

[db_servers]
plaything apache_package=apache2 php_package=libapache2-mod-php maria_db_package=mariadb-server

[workstations]
plaything apache_package=apache2 php_package=libapache2-mod-php maria_db_package=mariadb-server