[webservers]
plaything2 apache_package=apache2 php_package=libapache2-mod-php 
plaything3 apache_package=apache2 php_package=libapache2-mod-php

[database]
plaything apache_package=apache2 php_package=libapache2-mod-php maria_db_package=mariadb-server

[workstations]
plaything apache_package=apache2 php_package=libapache2-mod-php maria_db_package=mariadb-server