[webservers]
204.48.29.192 apache_package=apache2 php_package=libapache2-mod-php
204.48.30.103 apache_package=apache2 php_package=libapache2-mod-php

[db_servers]
137.184.108.246 apache_package=apache2 php_package=libapache2-mod-php maria_db_package=mariadb-server
